{
  "functions": {
    "api/contact.py": {
      "runtime": "python3.9"
    },
    "ignoreCommand": "echo Skipping server build"
  },

  
  
  
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
  

}

